<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvItemTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvItemEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado"/>

    <TextView
        android:id="@+id/tvItemFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha"/>

    <!-- Contenedor botones -->
    <LinearLayout
        android:id="@+id/layoutBotonesIncidencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnEditarIncidencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar"/>

        <Button
            android:id="@+id/btnBorrarIncidencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Borrar"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

</LinearLayout>

